Clflags.include_dirs :=
  [ "/Users/briangwaltney/.opam/default/lib/base"
  ; "/Users/briangwaltney/.opam/default/lib/base/base_internalhash_types"
  ; "/Users/briangwaltney/.opam/default/lib/base/caml"
  ; "/Users/briangwaltney/.opam/default/lib/base/shadow_stdlib"
  ; "/Users/briangwaltney/.opam/default/lib/bytes"
  ; "/Users/briangwaltney/.opam/default/lib/findlib"
  ; "/Users/briangwaltney/.opam/default/lib/lambda-term"
  ; "/Users/briangwaltney/.opam/default/lib/logs"
  ; "/Users/briangwaltney/.opam/default/lib/lwt"
  ; "/Users/briangwaltney/.opam/default/lib/lwt/unix"
  ; "/Users/briangwaltney/.opam/default/lib/lwt_react"
  ; "/Users/briangwaltney/.opam/default/lib/mew"
  ; "/Users/briangwaltney/.opam/default/lib/mew_vi"
  ; "/Users/briangwaltney/.opam/default/lib/ocaml/compiler-libs"
  ; "/Users/briangwaltney/.opam/default/lib/ocaml/threads"
  ; "/Users/briangwaltney/.opam/default/lib/ocaml/unix"
  ; "/Users/briangwaltney/.opam/default/lib/ocplib-endian"
  ; "/Users/briangwaltney/.opam/default/lib/ocplib-endian/bigstring"
  ; "/Users/briangwaltney/.opam/default/lib/react"
  ; "/Users/briangwaltney/.opam/default/lib/result"
  ; "/Users/briangwaltney/.opam/default/lib/sexplib0"
  ; "/Users/briangwaltney/.opam/default/lib/trie"
  ; "/Users/briangwaltney/.opam/default/lib/uchar"
  ; "/Users/briangwaltney/.opam/default/lib/utop"
  ; "/Users/briangwaltney/.opam/default/lib/uucp"
  ; "/Users/briangwaltney/.opam/default/lib/uuseg"
  ; "/Users/briangwaltney/.opam/default/lib/uutf"
  ; "/Users/briangwaltney/.opam/default/lib/zed"
  ; "/Users/briangwaltney/Programming/ocaml_int/_build/default/lib/.ocaml_int.objs/byte"
  ];
UTop_main.main ();
